combinadas.pug
extends header.pug
block content
    body 
        include ./navbar.pug
        section.article
            h1 Pastillas anticonceptivas combinadas (Cajas de 21 pastillas)
            h3.article__subtitle ¿Cuándo se empieza a tomar la primera pastilla? 
            p Se recomienda iniciar el primer día de la menstruación. Si se comienza en otro momento o en ausencia de menstruación es necesario usar preservativo u otro método de respaldo los primeros 7 días para evitar un embarazo. Luego de un aborto, se puede comenzar inmediatamente (sin necesidad de protección adicional).
            h3.article__subtitle ¿Por cuál pastilla se empieza?
            p Todas las pastillas son iguales. Empezar por la que dice el dia de la semana en el que se comienza a tomarlas, y luego seguir las flechas. Recordar el día de la semana en que se empezó la caja. Las siguientes cajas se comenzarán ese mismo día de la semana (siempre que se hayan tomado bien las 21 pastillas).
            h3.article__subtitle ¿Cómo se toman las pastillas?
            p Tomar una pastilla por día siempre en el mismo horario durante 21 días (3 semanas). Luego, durante los 7 días siguientes (una semana), no se toma la pastilla. Al octavo día se reinicia un nuevo envase (aunque continúe el sangrado). Nunca hay que estar más de 7 días sin tomar pastillas.
            h3.article__subtitle Desde que se empieza a tomar las pastillas, ¿cuándo son seguras para evitar un embarazo?
            p Si se inició la toma el primer día del ciclo (primer día de menstruación), las pastillas son seguras desde el comienzo. Si se inició en otro momento es necesario 7 días de toma adecuada de las pastillas para que sean seguras. En este caso, es importante usar preservativo la primera semana para evitar un embarazo.
            h3.article__subtitle Tomar pastillas, ¿tiene efectos molestos? 
            p La mayoría de los efectos molestos disminuyen o desaparecen en los primeros meses de uso. Pueden causar sangrado irregular, ausencia de sangrado, dolores de cabeza, cambios de humor, cambios en el deseo sexual, dolor mamario, dolor abdominal o náuseas. Si son muy intensos y persistentes es importante consultar al equipo de salud.
            h3.article__subtitle ¿Hay que suspender las pastillas luego de varios meses o años de tomarlas?
            p Las pastillas se pueden tomar durante muchos años seguidos sin que esto afecte a la salud. No hay necesidad de suspenderlas. Es necesario realizar un control anual de la tensión arterial.
            h3.article__subtitle ¿Cuándo vendrá el sangrado y cómo?
            p El sangrado aparece, en general, en la semana en que no se toman pastillas. No es una menstruación porque las pastillas inhiben la ovulación. Es de menor cantidad, con sangre más oscura y menos doloroso.
            h3.article__subtitle Si al iniciar la toma de pastillas se producen sangrados irregulares fuera de la semana de no toma ¿está bien? ¿qué hay que hacer?
            p Al comienzo puede presentarse sangrado en un momento del mes en el que no se espera. Esto suele ser normal. En general, deja de pasar a los 2 o 3 meses. Seguir tomando las pastillas todos los días a la misma hora. En caso de que el sangrado irregular continúe, sea muy abundante o se acompañe de otras molestias, se recomienda consultar al equipo de salud.
            h3.article__subtitle En caso de vomitar después de tomar la pastilla, ¿sigue siendo segura?
            p • Si pasaron menos de 4 horas entre la toma de la pastilla y los vómitos: tomar otra pastilla lo antes posible y continuar con las siguientes en el horario de siempre. Esa caja se terminará un día antes, por lo cual hay que empezar la siguiente un dia antes de lo habitual.
            p • Si pasaron más de 4 horas entre la toma de la pastilla y los vómitos, siguen siendo seguras y no hace falta tomar otra pastilla.
            p el VIH y algunos anticonvulsivantes pueden disminuir la seguridad de los anticonceptivos. En caso de no poder hacer la consulta, no interrumpir la toma de las pastillas y sumar el preservativo para mayor cuidado.
            h3.article__subtitle ¿Qué hacer en caso de diarrea?
            p Seguir tomando la pastila como siempre. Mientras dure la diarrea y durante los 7 dias posteriores a que se vayan los síntomas, usar preservativo. 
            h3.article__subtitle Se pueden tomar otros medicamentos junto con la pastilla? 
            p Ante la indicación de algún medicamento es importante comentarle al/la médico/a que se están tomando estas pastillas para descartar posibles interacciones. Algunos medicamentos para el tratamiento de la tuberculosis,
            h3.article__subtitle En caso de querer dejar de tomar las pastillas, ¿cómo hay que hacer?
            p Si bien es posible Suspender la toma en cualquier momento, se recomienda hacerlo al terminar la caja para evitar irregularidades en el sangrado. 
            p Luego de dejar de tomar las pastillas se recupera la fertilidad inrmediatarnente, por lo cual es importante Cuidarse con otro método si se quiere evitar un embarazo.
            h1 Olvidos 
            h3.article__subtitle Qué hacer en caso de olvidarse de tomar una pastilla en el horario de siempre?
            h3.article__subtitle En caso de retrasarse o de OLVIDARSE de tomar UNA SOLA pastilla:
            p Tomar la pastilla olvidada lo antes posible y continuar con las siguientes en el horario de siempre. Siguern siendo seguras. 
            h1 En caso de retrasarse o de OLVIDARSE de tomar DOS o MAS pastillas. 
            h3.article__subtitle Si esto pasó en la PRIMERA semana de la caja (pastillas 1 a 7)
            p •Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual. 
            p •Usar preservativo durante los siguientes 7 días.
            p •Además, en caso de haber tenido relaciones sexuales con penetración vaginal sin preservativo en los últimos 7 días, tomar anticoncepción de emergencia (conocida como "pastilla del día después").
            h3.article__subtitle Si esto pasó en la SEGUNDA semana de la caja (pastillas 8 a 14).
            p • Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual.
            p • Usar preservativo por 7 días.
            h3.article__subtitle Si esto pasó en la TERCERA semana de la caja (pastillas 15 a 21)
            p •Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas.
            p •Terminar de tomar toda la caja e iniciar una caja nueva sin hacer la pausa de los 7 días. No aparecerá sangrado en la fecha esperada. Puede aparecer sangrado escaso mientras se está tomando la nueva caja (esto no afecta a la salud)
            p • Usar preservativo por 7 dias.
            h1 Pastillas anticonceptivas combinadas (Cajas de 28 pastillas) 
            h3.article__subtitle ¿Cuándo se empieza a tomar la primera pastilla? 
            p Se recomienda iniciar el primer día de la menstruación. Si se empiezan en otro momento del ciclo, o en ausencia de menstruación, es necesario usar por 7 días preservativo u otro método de respaldo para evitar un embarazo. Luego de un aborto se puede empezar inmediatamente sin necesidad de protección adicional.
            h3.article__subtitle La caja tiene pastillas de dos colores, ¿por cuál pastilla se empieza?
            p La caja trae 21 pastillas de un color y 7 de otro color. Empezar por las que son 21 (en este caso, comenzar por las de color......... ...............). Las 7 de otro color no contienen hormonas, y están para no olvidar la toma diaria.
            h3.article__subtitle ¿Cómo se toman las pastillas?
            p 1. Tomar una pastilla por día siempre en el mismo horario durante 28 días (4 semanas), primero las 21 de un color, y después las 7 del otro color.
            p 2. Al terminar la caja comenzar una nueva, aunque continúe el sangrado. NO hay que hacer pausa entre caja y caja.
            h3.article__subtitle Desde que se empieza a tomar las pastillas, ¿cuándo son seguras para evitar un embarazo?
            p Si se inició la toma el primer día del ciclo (primer día de menstruación), las pastillas son seguras desde el comienzo. Si se inició en otro momento, es necesario 7 días de toma adecuada de las pastillas para que sean seguras. En este caso es importante usar preservativo la primera semana para evitar un embarazo.
            h3.article__subtitle ¿Cuándo vendrá el sangrado y cómo?
            p El sangrado suele aparecer durante la toma de las últimas 7 pastillas de la caja (en este caso, las de color.................). No es una menstruación porque las pastillas inhiben la ovulación. Es de menor cantidad, con sangre más oscura y menos doloroso.
            h3.article__subtitle Si al empezar a tomar las pastillas hay sangrados irregulares ¿está bien? ¿qué hay que hacer?
            p Al comienzo puede presentarse sangrado en un momento del mes en el que no se espera. Esto suele ser normal. En general, deja de pasar a los 2 o 3 meses. Seguir tomando las pastillas todos los días a la misma hora. En caso de que el sangrado irregular continúe, sea muy abundante o se acompañe de otras molestias, se recomienda consultar al equipo de salud.
            h3.article__subtitle En caso de vomitar después de tomar la pastilla, ¿sigue siendo segura?
            p • Si pasaron menos de 4 horas entre la toma de la pastilla y los vómitos: tomar otra pastilla lo antes posible y continuar con las siguientes en el horario de siempre.
            p • Si pasaron más de 4 horas entre la toma de la pastilla y los vómitos, siguen siendo seguras y no hace falta tomar otra pastilla.
            h3.article__subtitle ¿Qué hacer en caso de diarrea?
            p Seguir tomando las pastillas como siempre. Mientras dure la diarrea y durante los 7 días posteriores a que se vayan los síntomas, usar preservativo.
            h3.article__subtitle ¿Se pueden tomar otros medicamentos junto con las pastillas?
            p Ante la indicación de algún medicamento, es importante comentar al/la médico/a que se están tomando estas pastillas para descartar posibles interacciones. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la efectividad de los anticonceptivos. En caso de no poder hacer la consulta, no interrumpir la toma de pastillas y usar preservativo para mayor cuidado.moment0, se recomienda hacerlo al terminar la caja para evitar irregularidades en el sangrado. Luego de dejar de tomar las pastillas se recupera la fertilidad inmediatamente, por lo cual, es importante cuidarse con otro método si se quiere evitar un embarazo. 
            h1 Olvidos 
            h3.article__subtitle ¿Qué hacer en caso de olvidarse de tomar una pastilla en el horario de siempre?
            h3.article__subtitle En caso de retrasarse o de OLVIDARSE de tomar UNA SOLA pastilla: 
            p Tomar la pastilla olvidada lo antes posible y continuar con las siguientes en el horario de siempre. Siguen siendo seguras. 
            h3.article__subtitle En caso de retrasarse o de OLVIDARSE de tomar DOS o MAS pastillas.
            h5 Si esto pasó en la PRIMERA semana de la caja (pastillas 1a7):
            p •Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual
            p •Usar preservativo durante los siguientes 7 dias.
            p •Además, en caso de haber tenido relaciones sexuales con penetración vaginal sin preservativo en los últimos 7 dias, tomar anticoncepción de emergencia (conocida como "pastilla del día después").
            h3.article__subitle Si esto pasó en la SEGUNDA semana de la caja (pastillas 8 a 14):
            p •Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual
            p •Usar preservativo por 7 dias. 
            h3.article__subtitle Si esto pasó en la TERCERA semana de la caja (pastillas 15 a 21): 
            p •Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas
            p •Iniciar una nueva caja al dia siguiente (es decir, descartar la caja que se estaba tomando). No vendrá el sangrado en la fecha esperada. Puede aparecer sangrado escaso mientras se esté tomando la nueva caja (esto no afecta la salud)
            p •Usar preservativo por 7 dias
            h3.article__subtitle Si esto pasó en la CUARTA semana de la caja (pastillas 22 a 28): 
            p •Tomar la última pastila olvidaday seguir como siempre. Siguen siendo seguras. 

dist/combinadas.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LGBTIQ</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js" type="module"></script>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/boxes.css">
<link rel="icon" href="images/favicon.png"></head></html><body> <nav class="navbar navbar-expand-lg navbar-light bg-darkm">
<div class="container-fluid"><a class="navbar-brand" href="inicio.html"><img src="https://tmdm.com.ar/u/logo-lgbtiq-v2.svg" alt="Logo" style="width: 110px; height: 50px; position: relative; top: 0px"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="orientacion.html">Orientación sexual</a>
</li>
<li class="nav-item">
<a class="nav-link" href="generos.html">Géneros</a>
</li>
<li class="nav-item">
<a class="nav-link " href="identidad.html" tabindex="-1" aria-disabled="true">Identidad</a>
</li>
<li class="nav-item">
<a class="nav-link " href="homofobia.html" tabindex="-1" aria-disabled="true">Homofobia</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Metodos anticonceptivos</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="inyeccion.html">Inyeccion anticonceptiva</a></li>
<li><a class="dropdown-item" href="desogestrel.html">Pastillas DESOGESTREL</a></li>
<li><a class="dropdown-item" href="combinadas.html">Pastillas anticonceptivas</a></li>
<li><a class="dropdown-item" href="implante.html">Implante subdermico</a></li>
<li><a class="dropdown-item" href="diu.html">DIU</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link " href="quiz.html" tabindex="-1" aria-disabled="true">Quiz</a>
</li>
<li class="nav-item">
<a class="nav-link " href="fecha.html" tabindex="-1" aria-disabled="true">Fechas</a>
</li>
<li class="nav-item">
<a class="nav-link " href="amnistia.html" tabindex="-1" aria-disabled="true">Amnistía</a>
</li>
<li class="nav-item">
<a class="nav-link " href="creditos.html" tabindex="-1" aria-disabled="true">Créditos</a>
</li>
</ul>
<input class="form-control me-2" id="search" type="search" autocomplete="off" placeholder="Buscar" aria-label="Search">
<section id="search-results">
</section>
</div>
</div>
</nav><section class="article"><h1>Pastillas anticonceptivas combinadas (Cajas de 21 pastillas)</h1><h3 class="article__subtitle">¿Cuándo se empieza a tomar la primera pastilla? </h3><p>Se recomienda iniciar el primer día de la menstruación. Si se comienza en otro momento o en ausencia de menstruación es necesario usar preservativo u otro método de respaldo los primeros 7 días para evitar un embarazo. Luego de un aborto, se puede comenzar inmediatamente (sin necesidad de protección adicional).</p><h3 class="article__subtitle">¿Por cuál pastilla se empieza?</h3><p>Todas las pastillas son iguales. Empezar por la que dice el dia de la semana en el que se comienza a tomarlas, y luego seguir las flechas. Recordar el día de la semana en que se empezó la caja. Las siguientes cajas se comenzarán ese mismo día de la semana (siempre que se hayan tomado bien las 21 pastillas).</p><h3 class="article__subtitle">¿Cómo se toman las pastillas?</h3><p>Tomar una pastilla por día siempre en el mismo horario durante 21 días (3 semanas). Luego, durante los 7 días siguientes (una semana), no se toma la pastilla. Al octavo día se reinicia un nuevo envase (aunque continúe el sangrado). Nunca hay que estar más de 7 días sin tomar pastillas.</p><h3 class="article__subtitle">Desde que se empieza a tomar las pastillas, ¿cuándo son seguras para evitar un embarazo?</h3><p>Si se inició la toma el primer día del ciclo (primer día de menstruación), las pastillas son seguras desde el comienzo. Si se inició en otro momento es necesario 7 días de toma adecuada de las pastillas para que sean seguras. En este caso, es importante usar preservativo la primera semana para evitar un embarazo.</p><h3 class="article__subtitle">Tomar pastillas, ¿tiene efectos molestos? </h3><p>La mayoría de los efectos molestos disminuyen o desaparecen en los primeros meses de uso. Pueden causar sangrado irregular, ausencia de sangrado, dolores de cabeza, cambios de humor, cambios en el deseo sexual, dolor mamario, dolor abdominal o náuseas. Si son muy intensos y persistentes es importante consultar al equipo de salud.</p><h3 class="article__subtitle">¿Hay que suspender las pastillas luego de varios meses o años de tomarlas?</h3><p>Las pastillas se pueden tomar durante muchos años seguidos sin que esto afecte a la salud. No hay necesidad de suspenderlas. Es necesario realizar un control anual de la tensión arterial.</p><h3 class="article__subtitle">¿Cuándo vendrá el sangrado y cómo?</h3><p>El sangrado aparece, en general, en la semana en que no se toman pastillas. No es una menstruación porque las pastillas inhiben la ovulación. Es de menor cantidad, con sangre más oscura y menos doloroso.</p><h3 class="article__subtitle">Si al iniciar la toma de pastillas se producen sangrados irregulares fuera de la semana de no toma ¿está bien? ¿qué hay que hacer?</h3><p>Al comienzo puede presentarse sangrado en un momento del mes en el que no se espera. Esto suele ser normal. En general, deja de pasar a los 2 o 3 meses. Seguir tomando las pastillas todos los días a la misma hora. En caso de que el sangrado irregular continúe, sea muy abundante o se acompañe de otras molestias, se recomienda consultar al equipo de salud.</p><h3 class="article__subtitle">En caso de vomitar después de tomar la pastilla, ¿sigue siendo segura?</h3><p>• Si pasaron menos de 4 horas entre la toma de la pastilla y los vómitos: tomar otra pastilla lo antes posible y continuar con las siguientes en el horario de siempre. Esa caja se terminará un día antes, por lo cual hay que empezar la siguiente un dia antes de lo habitual.</p><p>• Si pasaron más de 4 horas entre la toma de la pastilla y los vómitos, siguen siendo seguras y no hace falta tomar otra pastilla.</p><p>el VIH y algunos anticonvulsivantes pueden disminuir la seguridad de los anticonceptivos. En caso de no poder hacer la consulta, no interrumpir la toma de las pastillas y sumar el preservativo para mayor cuidado.</p><h3 class="article__subtitle">¿Qué hacer en caso de diarrea?</h3><p>Seguir tomando la pastila como siempre. Mientras dure la diarrea y durante los 7 dias posteriores a que se vayan los síntomas, usar preservativo. </p><h3 class="article__subtitle">Se pueden tomar otros medicamentos junto con la pastilla? </h3><p>Ante la indicación de algún medicamento es importante comentarle al/la médico/a que se están tomando estas pastillas para descartar posibles interacciones. Algunos medicamentos para el tratamiento de la tuberculosis,</p><h3 class="article__subtitle">En caso de querer dejar de tomar las pastillas, ¿cómo hay que hacer?</h3><p>Si bien es posible Suspender la toma en cualquier momento, se recomienda hacerlo al terminar la caja para evitar irregularidades en el sangrado. </p><p>Luego de dejar de tomar las pastillas se recupera la fertilidad inrmediatarnente, por lo cual es importante Cuidarse con otro método si se quiere evitar un embarazo.</p><h1>Olvidos </h1><h3 class="article__subtitle">Qué hacer en caso de olvidarse de tomar una pastilla en el horario de siempre?</h3><h3 class="article__subtitle">En caso de retrasarse o de OLVIDARSE de tomar UNA SOLA pastilla:</h3><p>Tomar la pastilla olvidada lo antes posible y continuar con las siguientes en el horario de siempre. Siguern siendo seguras. </p><h1>En caso de retrasarse o de OLVIDARSE de tomar DOS o MAS pastillas. </h1><h3 class="article__subtitle">Si esto pasó en la PRIMERA semana de la caja (pastillas 1 a 7)</h3><p>•Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual. </p><p>•Usar preservativo durante los siguientes 7 días.</p><p>•Además, en caso de haber tenido relaciones sexuales con penetración vaginal sin preservativo en los últimos 7 días, tomar anticoncepción de emergencia (conocida como "pastilla del día después").</p><h3 class="article__subtitle">Si esto pasó en la SEGUNDA semana de la caja (pastillas 8 a 14).</h3><p>• Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual.</p><p>• Usar preservativo por 7 días.</p><h3 class="article__subtitle">Si esto pasó en la TERCERA semana de la caja (pastillas 15 a 21)</h3><p>•Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas.</p><p>•Terminar de tomar toda la caja e iniciar una caja nueva sin hacer la pausa de los 7 días. No aparecerá sangrado en la fecha esperada. Puede aparecer sangrado escaso mientras se está tomando la nueva caja (esto no afecta a la salud)</p><p>• Usar preservativo por 7 dias.</p><h1>Pastillas anticonceptivas combinadas (Cajas de 28 pastillas) </h1><h3 class="article__subtitle">¿Cuándo se empieza a tomar la primera pastilla? </h3><p>Se recomienda iniciar el primer día de la menstruación. Si se empiezan en otro momento del ciclo, o en ausencia de menstruación, es necesario usar por 7 días preservativo u otro método de respaldo para evitar un embarazo. Luego de un aborto se puede empezar inmediatamente sin necesidad de protección adicional.</p><h3 class="article__subtitle">La caja tiene pastillas de dos colores, ¿por cuál pastilla se empieza?</h3><p>La caja trae 21 pastillas de un color y 7 de otro color. Empezar por las que son 21 (en este caso, comenzar por las de color......... ...............). Las 7 de otro color no contienen hormonas, y están para no olvidar la toma diaria.</p><h3 class="article__subtitle">¿Cómo se toman las pastillas?</h3><p>1. Tomar una pastilla por día siempre en el mismo horario durante 28 días (4 semanas), primero las 21 de un color, y después las 7 del otro color.</p><p>2. Al terminar la caja comenzar una nueva, aunque continúe el sangrado. NO hay que hacer pausa entre caja y caja.</p><h3 class="article__subtitle">Desde que se empieza a tomar las pastillas, ¿cuándo son seguras para evitar un embarazo?</h3><p>Si se inició la toma el primer día del ciclo (primer día de menstruación), las pastillas son seguras desde el comienzo. Si se inició en otro momento, es necesario 7 días de toma adecuada de las pastillas para que sean seguras. En este caso es importante usar preservativo la primera semana para evitar un embarazo.</p><h3 class="article__subtitle">¿Cuándo vendrá el sangrado y cómo?</h3><p>El sangrado suele aparecer durante la toma de las últimas 7 pastillas de la caja (en este caso, las de color.................). No es una menstruación porque las pastillas inhiben la ovulación. Es de menor cantidad, con sangre más oscura y menos doloroso.</p><h3 class="article__subtitle">Si al empezar a tomar las pastillas hay sangrados irregulares ¿está bien? ¿qué hay que hacer?</h3><p>Al comienzo puede presentarse sangrado en un momento del mes en el que no se espera. Esto suele ser normal. En general, deja de pasar a los 2 o 3 meses. Seguir tomando las pastillas todos los días a la misma hora. En caso de que el sangrado irregular continúe, sea muy abundante o se acompañe de otras molestias, se recomienda consultar al equipo de salud.</p><h3 class="article__subtitle">En caso de vomitar después de tomar la pastilla, ¿sigue siendo segura?</h3><p>• Si pasaron menos de 4 horas entre la toma de la pastilla y los vómitos: tomar otra pastilla lo antes posible y continuar con las siguientes en el horario de siempre.</p><p>• Si pasaron más de 4 horas entre la toma de la pastilla y los vómitos, siguen siendo seguras y no hace falta tomar otra pastilla.</p><h3 class="article__subtitle">¿Qué hacer en caso de diarrea?</h3><p>Seguir tomando las pastillas como siempre. Mientras dure la diarrea y durante los 7 días posteriores a que se vayan los síntomas, usar preservativo.</p><h3 class="article__subtitle">¿Se pueden tomar otros medicamentos junto con las pastillas?</h3><p>Ante la indicación de algún medicamento, es importante comentar al/la médico/a que se están tomando estas pastillas para descartar posibles interacciones. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la efectividad de los anticonceptivos. En caso de no poder hacer la consulta, no interrumpir la toma de pastillas y usar preservativo para mayor cuidado.moment0, se recomienda hacerlo al terminar la caja para evitar irregularidades en el sangrado. Luego de dejar de tomar las pastillas se recupera la fertilidad inmediatamente, por lo cual, es importante cuidarse con otro método si se quiere evitar un embarazo. </p><h1>Olvidos </h1><h3 class="article__subtitle">¿Qué hacer en caso de olvidarse de tomar una pastilla en el horario de siempre?</h3><h3 class="article__subtitle">En caso de retrasarse o de OLVIDARSE de tomar UNA SOLA pastilla: </h3><p>Tomar la pastilla olvidada lo antes posible y continuar con las siguientes en el horario de siempre. Siguen siendo seguras. </p><h3 class="article__subtitle">En caso de retrasarse o de OLVIDARSE de tomar DOS o MAS pastillas.</h3><h5>Si esto pasó en la PRIMERA semana de la caja (pastillas 1a7):</h5><p>•Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual</p><p>•Usar preservativo durante los siguientes 7 dias.</p><p>•Además, en caso de haber tenido relaciones sexuales con penetración vaginal sin preservativo en los últimos 7 dias, tomar anticoncepción de emergencia (conocida como "pastilla del día después").</p><h3 class="article__subitle">Si esto pasó en la SEGUNDA semana de la caja (pastillas 8 a 14):</h3><p>•Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas, y continuar las siguientes en el horario habitual</p><p>•Usar preservativo por 7 dias. </p><h3 class="article__subtitle">Si esto pasó en la TERCERA semana de la caja (pastillas 15 a 21): </h3><p>•Tomar la última pastilla olvidada lo antes posible, aunque signifique tomar dos juntas</p><p>•Iniciar una nueva caja al dia siguiente (es decir, descartar la caja que se estaba tomando). No vendrá el sangrado en la fecha esperada. Puede aparecer sangrado escaso mientras se esté tomando la nueva caja (esto no afecta la salud)</p><p>•Usar preservativo por 7 dias</p><h3 class="article__subtitle">Si esto pasó en la CUARTA semana de la caja (pastillas 22 a 28): </h3><p>•Tomar la última pastila olvidaday seguir como siempre. Siguen siendo seguras. </p></section></body>
