fecha.pug
extends header.pug 
block content 
    body
        include ./navbar.pug
        section.article
            h1 Día internacional contra la homofobia, la Transfobia y la Bifobia
            p Se celebra el 17 de mayo para conmemorar la eliminación de la homosexualidad de la lista de enfermedades mentales por parte de la Asamblea General de la Organización Mundial de la Salud
            //- Create countdown with months, days, hours, minutes and seconds
            section.countdown
                section.countdown__item
                    p#days
                    p#days-text Días
                    span.transition
                section.countdown__item
                    p#hours
                    p#hours-text Horas
                    span.transition
                section.countdown__item
                    p#minutes
                    p#minutes-text Minutos
                    span.transition
                section.countdown__item
                    p#seconds
                    p#seconds-text Segundos
                    span.transition
            h2.countdown-title Sanción de la Ley de Matrimonio Igualitario
            button.see-more(type="button", data-bs-toggle="collapse", data-bs-target="#collapseExample", aria-expanded="false", aria-controls="collapseExample") ¿Que significa esto?
            p.collapse#collapseExample La sanción de la ley 26.618 no solo tiene que ver con parejas por fuera de la heteronormatividad que deseaban casarse sino que, además, representa el acceso a derechos como el poder compartir junto al cónyuge una cobertura de salud, el derecho a la herencia, a la propiedad de los bienes compartidos o el derecho a obtener una pensión en caso de fallecimiento de uno de los integrantes de la pareja.
            //- Create countdown with months, days, hours, minutes and seconds
            section.countdown
                section.countdown__item
                    p#days2
                    p#days-text Días
                    span.transition
                section.countdown__item
                    p#hours2
                    p#hours-text Horas
                    span.transition
                section.countdown__item
                    p#minutes2
                    p#minutes-text Minutos
                    span.transition
                section.countdown__item
                    p#seconds2
                    p#seconds-text Segundos
                    span.transition
            h2.countdown-title Aprobación de la Ley de Reproducción Asistida en argentina
            button.see-more(type="button", data-bs-toggle="collapse", data-bs-target="#collapseExample2", aria-expanded="false", aria-controls="collapseExample2") ¿Que significa esto?
            p.collapse#collapseExample2 La Ley de Reproducción Médicamente Asistida, también conocida como la Ley de Fertilización Asistida, fue aprobada en junio de 2013, y garantiza el acceso universal a los procedimientos y técnicas de reproducción, sin limitación por orientación sexual o estado civil de las y los destinatarios 
            //- Create countdown with months, days, hours, minutes and seconds
            section.countdown
                section.countdown__item
                    p#days3
                    p#days-text Días
                    span.transition
                section.countdown__item
                    p#hours3
                    p#hours-text Horas
                    span.transition
                section.countdown__item
                    p#minutes3
                    p#minutes-text Minutos
                    span.transition
                section.countdown__item
                    p#seconds3
                    p#seconds-text Segundos
                    span.transition
            h2.countdown-title Sanción de la Ley de Educación Sexual Integral
            button.see-more(type="button", data-bs-toggle="collapse", data-bs-target="#collapseExample3", aria-expanded="false", aria-controls="collapseExample3") ¿Que significa esto?
            p.collapse#collapseExample3 En el año 2006 se sancionó la Ley 26.150, que establece que las y los estudiantes de todo el país tienen derecho a recibir Educación Sexual Integral (ESI) en los establecimientos educativos a los que concurren, en todos sus niveles.
            //- Create countdown with months, days, hours, minutes and seconds
            section.countdown
                section.countdown__item
                    p#days4
                    p#days-text Días
                    span.transition
                section.countdown__item
                    p#hours4
                    p#hours-text Horas
                    span.transition
                section.countdown__item
                    p#minutes4
                    p#minutes-text Minutos
                    span.transition
                section.countdown__item
                    p#seconds4
                    p#seconds-text Segundos
                    span.transition
        script(src="js/countdown.js") 

dist/fecha.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LGBTIQ</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js" type="module"></script>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/boxes.css">
<link rel="icon" href="images/favicon.png"></head></html><body><nav class="navbar navbar-expand-lg navbar-light bg-darkm">
<div class="container-fluid"><a class="navbar-brand" href="inicio.html"><img src="https://tmdm.com.ar/u/logo-lgbtiq-v2.svg" alt="Logo" style="width: 110px; height: 50px; position: relative; top: 0px"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="orientacion.html">Orientación sexual</a>
</li>
<li class="nav-item">
<a class="nav-link" href="generos.html">Géneros</a>
</li>
<li class="nav-item">
<a class="nav-link " href="identidad.html" tabindex="-1" aria-disabled="true">Identidad</a>
</li>
<li class="nav-item">
<a class="nav-link " href="homofobia.html" tabindex="-1" aria-disabled="true">Homofobia</a>
</li>
<li class="nav-item">
<a class="nav-link " href="quiz.html" tabindex="-1" aria-disabled="true">Quiz</a>
</li>
<li class="nav-item">
<a class="nav-link " href="fecha.html" tabindex="-1" aria-disabled="true">Fechas</a>
</li>
<li class="nav-item">
<a class="nav-link " href="amnistia.html" tabindex="-1" aria-disabled="true">Amnistía</a>
</li>
<li class="nav-item">
<a class="nav-link " href="creditos.html" tabindex="-1" aria-disabled="true">Créditos</a>
</li>
</ul>
<input class="form-control me-2" id="search" type="search" autocomplete="off" placeholder="Buscar" aria-label="Search">
<section id="search-results">
</section>
</div>
</div>
</nav><section class="article"><h1>Día internacional contra la homofobia, la Transfobia y la Bifobia</h1><p>Se celebra el 17 de mayo para conmemorar la eliminación de la homosexualidad de la lista de enfermedades mentales por parte de la Asamblea General de la Organización Mundial de la Salud</p><section class="countdown"><section class="countdown__item"><p id="days"></p><p id="days-text">Días</p><span class="transition"></span></section><section class="countdown__item"><p id="hours"></p><p id="hours-text">Horas</p><span class="transition"></span></section><section class="countdown__item"><p id="minutes"></p><p id="minutes-text">Minutos</p><span class="transition"></span></section><section class="countdown__item"><p id="seconds"></p><p id="seconds-text">Segundos</p><span class="transition"></span></section></section><h2 class="countdown-title">Sanción de la Ley de Matrimonio Igualitario</h2><button class="see-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">¿Que significa esto?</button><p class="collapse" id="collapseExample">La sanción de la ley 26.618 no solo tiene que ver con parejas por fuera de la heteronormatividad que deseaban casarse sino que, además, representa el acceso a derechos como el poder compartir junto al cónyuge una cobertura de salud, el derecho a la herencia, a la propiedad de los bienes compartidos o el derecho a obtener una pensión en caso de fallecimiento de uno de los integrantes de la pareja.</p><section class="countdown"><section class="countdown__item"><p id="days2"></p><p id="days-text">Días</p><span class="transition"></span></section><section class="countdown__item"><p id="hours2"></p><p id="hours-text">Horas</p><span class="transition"></span></section><section class="countdown__item"><p id="minutes2"></p><p id="minutes-text">Minutos</p><span class="transition"></span></section><section class="countdown__item"><p id="seconds2"></p><p id="seconds-text">Segundos</p><span class="transition"></span></section></section><h2 class="countdown-title">Aprobación de la Ley de Reproducción Asistida en argentina</h2><button class="see-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">¿Que significa esto?</button><p class="collapse" id="collapseExample2">La Ley de Reproducción Médicamente Asistida, también conocida como la Ley de Fertilización Asistida, fue aprobada en junio de 2013, y garantiza el acceso universal a los procedimientos y técnicas de reproducción, sin limitación por orientación sexual o estado civil de las y los destinatarios </p><section class="countdown"><section class="countdown__item"><p id="days3"></p><p id="days-text">Días</p><span class="transition"></span></section><section class="countdown__item"><p id="hours3"></p><p id="hours-text">Horas</p><span class="transition"></span></section><section class="countdown__item"><p id="minutes3"></p><p id="minutes-text">Minutos</p><span class="transition"></span></section><section class="countdown__item"><p id="seconds3"></p><p id="seconds-text">Segundos</p><span class="transition"></span></section></section><h2 class="countdown-title">Sanción de la Ley de Educación Sexual Integral</h2><button class="see-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">¿Que significa esto?</button><p class="collapse" id="collapseExample3">En el año 2006 se sancionó la Ley 26.150, que establece que las y los estudiantes de todo el país tienen derecho a recibir Educación Sexual Integral (ESI) en los establecimientos educativos a los que concurren, en todos sus niveles.</p><section class="countdown"><section class="countdown__item"><p id="days4"></p><p id="days-text">Días</p><span class="transition"></span></section><section class="countdown__item"><p id="hours4"></p><p id="hours-text">Horas</p><span class="transition"></span></section><section class="countdown__item"><p id="minutes4"></p><p id="minutes-text">Minutos</p><span class="transition"></span></section><section class="countdown__item"><p id="seconds4"></p><p id="seconds-text">Segundos</p><span class="transition"></span></section></section></section><script src="js/countdown.js"> </script></body>
