dist/implante.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LGBTIQ</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js" type="module"></script>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/boxes.css">
<link rel="icon" href="images/favicon.png"></head></html><body> <nav class="navbar navbar-expand-lg navbar-light bg-darkm">
<div class="container-fluid"><a class="navbar-brand" href="inicio.html"><img src="https://tmdm.com.ar/u/logo-lgbtiq-v2.svg" alt="Logo" style="width: 110px; height: 50px; position: relative; top: 0px"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="orientacion.html">Orientación sexual</a>
</li>
<li class="nav-item">
<a class="nav-link" href="generos.html">Géneros</a>
</li>
<li class="nav-item">
<a class="nav-link " href="identidad.html" tabindex="-1" aria-disabled="true">Identidad</a>
</li>
<li class="nav-item">
<a class="nav-link " href="homofobia.html" tabindex="-1" aria-disabled="true">Homofobia</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Metodos anticonceptivos</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="inyeccion.html">Inyeccion anticonceptiva</a></li>
<li><a class="dropdown-item" href="desogestrel.html">Pastillas DESOGESTREL</a></li>
<li><a class="dropdown-item" href="combinadas.html">Pastillas anticonceptivas</a></li>
<li><a class="dropdown-item" href="implante.html">Implante subdermico</a></li>
<li><a class="dropdown-item" href="diu.html">DIU</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link " href="quiz.html" tabindex="-1" aria-disabled="true">Quiz</a>
</li>
<li class="nav-item">
<a class="nav-link " href="fecha.html" tabindex="-1" aria-disabled="true">Fechas</a>
</li>
<li class="nav-item">
<a class="nav-link " href="amnistia.html" tabindex="-1" aria-disabled="true">Amnistía</a>
</li>
<li class="nav-item">
<a class="nav-link " href="creditos.html" tabindex="-1" aria-disabled="true">Créditos</a>
</li>
</ul>
<input class="form-control me-2" id="search" type="search" autocomplete="off" placeholder="Buscar" aria-label="Search">
<section id="search-results">
</section>
</div>
</div>
</nav><section class="article"><h1>Implante subdérmico </h1><h3 class="article__subtitle">Qué cuidados hay que tener los primeros dias luego de la colocación?</h3><p>Es importante mantener limpia la zona con agua y jabón. Es habitual que aparezca un área de pequeños hematomas o enrojecimiento de la piel luego de la inserción. Si el enrojecimiento de la piel persiste, hay aumento de temperatura o dolor en la zona de la colocación, es importante realizar una consulta con el equipo de salud.</p><h3 class="article__subtitle">¿El implante produce dolor?</h3><p>Se puede sentir en el sitio donde se colocó el implante una pequeña molestia o picazón producida por la anestesia, que desaparece a las pocas horas.</p><h3 class="article__subtitle">Desde que se coloca el implante, ¿cuándo es seguro para evitar un embarazo?</h3><p>Luego de 7 días de colocado. Por eso se recomienda usar preservativo la primera semana después de la inserción.</p><h3 class="article__subtitle">¿Cuánto tiempo dura el efecto anticonceptivo del implante?</h3><p>Los implantes que se colocan en la Argentina duran 3 años.</p><h3 class="article__subtitle">¿Hay que controlarlo? ¿Cuándo?</h3><p>En general, se realiza un control después de la colocación. Luego según lo recomendado por el equipo de salud. Consultar al equipo de salud ante cualquier duda.</p><h3 class="article__subtitle">¿Es posible saber si el implante está en su lugar?</h3><p>En general, el implante no se ve pero es posible sentirlo al pasar la mano por la zona de la inserción. Si se sospecha que no está el implante, es importante consultar al equipo de salud.</p><h3 class="article__subtitle">¿Cómo y cuándo vendrá el sangrado?</h3><p>Al comienzo ese sangrado puede ser irregular y modificar su intensidad. Por lo general, luego de algunos meses disminuye hasta incluso desaparecer. La ausencia de sangrado no afecta la salud.</p><h3 class="article__subtitle">Al-comienzo ese sangrado puede ser irregular y modificar su intensidad. Por lo general, luego de algunos meses disminuye hasta incluso desaparecer. La ausencia de sangrado no afecta la salud.</h3><p>Es habitual que los primeros meses posteriores a la colocación se presente sangrado irregular que suele regularizarse o desaparecer después del primer año. Muchas veces, además de irregular, el sangrado es más abundante. Si persiste acompañado de molestias, se recomienda consultar al equipo de salud.</p><h3 class="article__subtitle">¿Qué pasa si hay que tomar medicamentos mientras esté colocado el implante?</h3><p>Cuando se indica una medicación, es importante avisar al médico/a que se tiene colocado el implante. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la seguridad del implante</p><h3 class="article__subtitle">¿Hay que controlarlo? ¿Cuándo?</h3><p>En general, se realiza un control después de la colocación. Luego según lo recomendado por el equipo de salud. Consultar al equipo de salud ante cualquier duda.</p><h3 class="article__subttitle">¿Es posible saber si et imptante esta en su lugar?</h3><p>En general, el implante no se ve pero es posible sentirlo al pasar suavemente la mano por la zona de la inserción. Si se sospecha que no está el implante, es importante consultar al equipo de salud.</p><h3 class="article__subtitle">¿Cómo y cuándo vendrá el sangrado?</h3><p>Al comienzo ese sangrado puede ser irregular y modificar su intensidad. Por lo general, luego de algunos meses disminuye hasta incluso desaparecer. La ausencia de sangrado no afecta la salud.</p><h3 class="article__subtitle">Si luego de colocado el implante hay sangrado irregular, ¿qué hay que hacer?</h3><p>Es habitual que los primeros meses posteriores a la colocación se presente sangrado irregular que suele regularizarse o desaparecer después del primer año. Muchas veces, además de irregular, el sangrado es más abundante. Si persiste acompañado de molestias, se recomienda consultar al equipo de salud.</p><h3 class="article__subtitle">¿Qué pasa si hay que tomar medicamentos mientras esté colocado el implante?</h3><p>Cuando se indica una medicación, es importante avisar al médico/a que se tiene colocado el implante. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la segundad del implante.</p><h3 class="article__subtitle">Utilizar el implante, ¿tiene efectos molestos?</h3><p>El principal efecto que suele aparecer es el cambio en el sangrado (puede hacerse irregular, muy abundante o infrecuente). También pueden producirse dolor de cabeza, malestar en las mamas, cambios de humor, variaciones en el peso y acné (puede mejorar o empeorar).</p><p>La mayoría de estos efectos disminuyen o desaparecen en los primeros meses luego de la colocación. Si son muy intensos o persisten, Laobre todo el dolor de cabeza, es importante consultar.</p><h3 class="article__subtitle">¿Cuándo se retira el implante?</h3><p>Durante los primeros tres años, el implante puede retirarse en el momento en que la persona lo desee. Al finalizar el tercer año desde su colocación, es necesario consultar con el equipo de salud para extraerlo.El implante debe retirarse siempre por personal capacitado.</p><p>La fertilidad se recupera inmediatamente, por eso si no se desea un embarazo es conveniente elegir otro método anticonceptivo o colocarse un nuevo implante.</p></section></body>

implante.pug
extends header.pug
block content
    body 
        include ./navbar.pug
        section.article
            h1 Implante subdérmico 
            h3.article__subtitle Qué cuidados hay que tener los primeros dias luego de la colocación?
            p Es importante mantener limpia la zona con agua y jabón. Es habitual que aparezca un área de pequeños hematomas o enrojecimiento de la piel luego de la inserción. Si el enrojecimiento de la piel persiste, hay aumento de temperatura o dolor en la zona de la colocación, es importante realizar una consulta con el equipo de salud.
            h3.article__subtitle ¿El implante produce dolor?
            p Se puede sentir en el sitio donde se colocó el implante una pequeña molestia o picazón producida por la anestesia, que desaparece a las pocas horas.
            h3.article__subtitle Desde que se coloca el implante, ¿cuándo es seguro para evitar un embarazo?
            p Luego de 7 días de colocado. Por eso se recomienda usar preservativo la primera semana después de la inserción.
            h3.article__subtitle ¿Cuánto tiempo dura el efecto anticonceptivo del implante?
            p Los implantes que se colocan en la Argentina duran 3 años.
            h3.article__subtitle ¿Hay que controlarlo? ¿Cuándo?
            p En general, se realiza un control después de la colocación. Luego según lo recomendado por el equipo de salud. Consultar al equipo de salud ante cualquier duda.
            h3.article__subtitle ¿Es posible saber si el implante está en su lugar?
            p En general, el implante no se ve pero es posible sentirlo al pasar la mano por la zona de la inserción. Si se sospecha que no está el implante, es importante consultar al equipo de salud.
            h3.article__subtitle ¿Cómo y cuándo vendrá el sangrado?
            p Al comienzo ese sangrado puede ser irregular y modificar su intensidad. Por lo general, luego de algunos meses disminuye hasta incluso desaparecer. La ausencia de sangrado no afecta la salud.
            h3.article__subtitle Al-comienzo ese sangrado puede ser irregular y modificar su intensidad. Por lo general, luego de algunos meses disminuye hasta incluso desaparecer. La ausencia de sangrado no afecta la salud.
            p Es habitual que los primeros meses posteriores a la colocación se presente sangrado irregular que suele regularizarse o desaparecer después del primer año. Muchas veces, además de irregular, el sangrado es más abundante. Si persiste acompañado de molestias, se recomienda consultar al equipo de salud.
            h3.article__subtitle ¿Qué pasa si hay que tomar medicamentos mientras esté colocado el implante?
            p Cuando se indica una medicación, es importante avisar al médico/a que se tiene colocado el implante. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la seguridad del implante
            h3.article__subtitle ¿Hay que controlarlo? ¿Cuándo?
            p En general, se realiza un control después de la colocación. Luego según lo recomendado por el equipo de salud. Consultar al equipo de salud ante cualquier duda.
            h3.article__subttitle ¿Es posible saber si et imptante esta en su lugar?
            p En general, el implante no se ve pero es posible sentirlo al pasar suavemente la mano por la zona de la inserción. Si se sospecha que no está el implante, es importante consultar al equipo de salud.
            h3.article__subtitle ¿Cómo y cuándo vendrá el sangrado?
            p Al comienzo ese sangrado puede ser irregular y modificar su intensidad. Por lo general, luego de algunos meses disminuye hasta incluso desaparecer. La ausencia de sangrado no afecta la salud.
            h3.article__subtitle Si luego de colocado el implante hay sangrado irregular, ¿qué hay que hacer?
            p Es habitual que los primeros meses posteriores a la colocación se presente sangrado irregular que suele regularizarse o desaparecer después del primer año. Muchas veces, además de irregular, el sangrado es más abundante. Si persiste acompañado de molestias, se recomienda consultar al equipo de salud.
            h3.article__subtitle ¿Qué pasa si hay que tomar medicamentos mientras esté colocado el implante?
            p Cuando se indica una medicación, es importante avisar al médico/a que se tiene colocado el implante. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la segundad del implante.
            h3.article__subtitle Utilizar el implante, ¿tiene efectos molestos?
            p El principal efecto que suele aparecer es el cambio en el sangrado (puede hacerse irregular, muy abundante o infrecuente). También pueden producirse dolor de cabeza, malestar en las mamas, cambios de humor, variaciones en el peso y acné (puede mejorar o empeorar).
            p La mayoría de estos efectos disminuyen o desaparecen en los primeros meses luego de la colocación. Si son muy intensos o persisten, Laobre todo el dolor de cabeza, es importante consultar.
            h3.article__subtitle ¿Cuándo se retira el implante?
            p Durante los primeros tres años, el implante puede retirarse en el momento en que la persona lo desee. Al finalizar el tercer año desde su colocación, es necesario consultar con el equipo de salud para extraerlo.El implante debe retirarse siempre por personal capacitado.
            p La fertilidad se recupera inmediatamente, por eso si no se desea un embarazo es conveniente elegir otro método anticonceptivo o colocarse un nuevo implante.
