inyeccion.pug
extends header.pug
block content
    body
        include ./navbar.pug
        section.article
            h1 Inyección anticonceptiva mensual
            h3.article__subtitle ¿Cuándo aplicar la primera inyección? 
            p Se recomienda aplicarse la primera inyección el primer dia de la menstruacion.
            p Si se comienza en otro momento del ciclo. Utilizar un metodo adicional (preservativo) por 7 dias.
            p Recordar esa fecha ya que será en la que se aplicará la inyección cada mes.
            p Luego de un aborto, puede iniciarse el método inmediatamente, sin necesidad de utilizar preservativo de respaldo.
            h3.article__subtitle ¿Cómo continuar con la aplicación?
            p Aplicar una inyección cada 30 dlas. Es decir, aplicar todos los meses en la misma fecha en la que se aplicó la primera (por ejemplo: si la primera fue el 5 de mayo, continuar el 5 de junio, 5 de julio, 5 de agosto y así sucesivamente). No inmporta cuántos dias tiene el mes. 
            h3.article__subtitle Desde que se coloca la primera inyección, ¿cuándo es segura para evitar un embarazo?
            p Es segura después de 7 días de la aplicación. Por eso, si no se coloca la primer inyección el primer día de la menstruación, se recomienda usar preservativo durante 7 días. 
            h3.article__subtitle ¿Qué pasa si no es posible aplicarla en esa fecha exacta? 
            p Se puede aplicar hasta 7 dias antes y 7 días después de la fecha en la que se debe aplicar, aunque es de mayor cuidado no adelantarse ni atrasarse más de 3 días. Sigue siendo segura.
            h3.article__subtitle ¿Y si pasaron MÁS de 7 días de la fecha indicada y no fue aplicada?
            p Deja de tener efecto y hay riesgo de embarazo. Si se tuvieron rolaciones con penetración pene vagina, tomar anticoncepción de emergencia Usar preservativo y consultar al equipo de salud para reiniciar el método.
            h3.article__subtitle ¿Cuándo vendrá el sangrado y cómo?
            p En general, entre los 15 y los 25 dias de aplicada la inyección se produce un sangrado que puede ser de menor cantidad, con sangre más oscura y menos doloroso que la menstruación.
            h3.article__subtitle Ya es la fecha indicada para la inyección pero todavía no tuve el sangrado, ¿está bien? ¿Qué hay que hacer?
            p Luego de un tiempo de usar la inyección, el sangrado puede ir disminuyendo hasta incluso desaparecer. Sila aplicación fue en las fechas indicadas, sigue siendo segura. La falta de sangrado no representa ningún riesgo para la salud. La sangre no se acumula en el cuerpo. Consultar al equipo de salud ante cualquier duda.
            h3.article__subtitle Si el sangrado no se produjo o continúa en la fecha en la que se debe aplicar la inyección, ¿qué hay que hacer?
            p Aplicar la inyección en la fecha que corresponde
            h3.article__subtitle ¿Dónde y cómo se aplica la inyección?
            p En el centro de salud, hospital, farmacia o en cualquier espacio en que alguna persona capacitada realice aplicaciones Es una inyección intramuscular, que puede aplicarse en brazo o gluteo. Es importante no masajear la zona luego de la aplicación.
            h3.article__subtitle Conservación de las ampollas
            p Si en el centro de salud u hospital entregan más de una ampolla para evitar la necesidad de buscarla todos los meses, es importante guardarla a temperatura ambiente (NO en la heladera ni cerca de artefactos que den mucho calor)
            h3.article__subtitle ¿Qué pasa si se están tomando otros medicamentos junto con la aplicación de la inyección?
            p Ante la indicación de alguna medicación es importante comentarle al equipo de salud que se están usando estas inyecciones para descartar posibles interacciones. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la seguridad de la inyección. En caso de no poder hacer la consulta, no interrumpir la aplicación de la misma.
            h3.article__subtitle Utilizar las inyecciones, ¿tiene efectos molestos?
            p Los efectos más frecuentes son cambios en el sangrado len los primeros 3 meses suele presentarse un sangrado irregular o prolongado; al año, suele haber ausencia de sangrado o ser infrecuente) Otros efectos pueden ser: aumento de peso, dolor de cabeza, mareos y dolor en las mamas. Si alguno de estos efectos es muy intenso o prolongado, consultar al equipo de salud.
            h1 Inyección anticonceptiva Trimestral
            h3.article__subtitle ¿Cuándo aplicar la primera inyección?  
            p Se recomienda iniciar el primer dia del ciclo menstrual. Si se comienza en otro momento del ciclo, se debe utilizar un método adicional (preservativo) por 7 dlías. La primera inyección puede administrarse inmediatamente post aborto. 
            h5 Post parto:
            p •Si se está amamantando: Se recomienda comenzar a usar el método después de las 6 semanas post parto, salvo que el equipo de salud lo indique por no ser posible el uso de otras opciones anticonceptivas.
            p •Si NO se está amamantando: puede iniciarse inmediatamente.
            h3.article__subtitle ¿Como continuar con la aplicación? 
            p Aplicar una inyección cada 90 días. Es decir, aplicar cada 3 meses en la misma fecha en que se aplicó la primera (por ejemplo: si la primera fue el 5 de mayo, continuar el 5 de agosto, 5 de noviembre y así sucesivamente).
            h3.article__subtitle Desde que se coloca la primera inyección, ¿cuándo es segura para evitar un embarazo?
            p Si se aplica el primer día del ciclo menstrual es segura desde el inicio. Si se aplica en otro momento del ciclo es necesario que pasen 7 dias luego de la aplicación. Durante estos días es necesano utilizar preservativo de respaldo.
            h3.article__subtitle Qué pasa si no se aplica en esa fecha exacta?
            p Si no es posible aplicarla en la fecha indicada, se puede hacerlo entre 2 sernanas antes y 4 sernanas después de la fecha en que habitualrnente E aplica, sin perder efecto anticornceptivo. Sin ernbargo, para más seguridad, es preferible no pasarse de las 2 sernanas. Sigue siendo segura.
            h3.article__subtitle Y si pasaron MÁS de4 semanas de la fecha de aplicación?
            p Dejan de tener efecto y hay riesgo de embarazo.En caso de haber tenido relaciones sexuales con penetración vaginal sin presenvativo, tomar anticoncepción de emergencia para disminuir la posibilidad de embarazo. Usar preservativo y consuitar al equipo de salud para reiniciar el método. 
            h3.article__subtitle ¿Como y cudndo serd el sangrado mensual?
            p Es posible que luego de la primera aplicación el sangrado sea más abundantey prolongado. Con el tiempo suele producirse amenorrea (falta de sangrado) sin que esto represente ningún riesgo para la salud. La sangre no se acumula en el cuerpo.
            h3.article__subtitle Ya es la fecha indicada para la inyección, pero todavia no llegó el sangrado, esta bien? Qué hay que hacer?
            p Luego de un tiempo de usar la inyección, el sangrado puede ir disminuyendo hasta incluso desaparecer. Si la aplicación fue en las fechas indicadas, sigue siendo segura. Consultar al equipo de salud ante cualquier duda.
            h3.article__subtitle Si todavía se está con el sangrado y ya es la fecha indicada para la inyección... que hay que hacer? 
            p Aplicar la inyección en la fecha que coresponde, sin importar si aún continúa el sangrado.
            h3.article__subttitle ¿Donde y cómo se aplica la inyeccion?
            p En el centro de salud, hospital, farmacia o en cualquier espacio en que alguna persona capacitada realice aplicaciones. Es una  inyección intramuscular, que puede aplicarse en brazo o glúteo. Es importante no masajear la zona luego de la aplicación.
            h3.article__subtitle ¿Cómo hay que conservar las ampollas?
            p Si el equipo de salud entrega más de una ampolla para evitar que la persona regrese todos los meses, es importante guardarla a temperatura ambiente (NO en la heladera ni cerca de artefactos que den mucho calor)
            h3.article__subtitle Hay que realizar algún control o estudio por usar este método? 
            p Se recomienda controlar la presión arterial una vez al año. 
            h3.article__subtitle Qué pasa si se están tomando otros medicamentos junto con la aplicación de la inyección? 
            p La efectividad de este método no se ve afectada por el uso de otros medicamentos. Y su uso no modifica la acción de otras medicaciones.
            h3.article__subtitle Utilizar las inyecciones, ¿tiene efectos molestos?
            p Suelen producirse irregularidades en el patrón de sangrado durante los primeros meses y luego falta de sangrado. Además, pueden producirse: dolor de cabeza, aumento de peso, mareos, distensión abdominal, cambios de humor y en el deseo sexual. Estas inyecciones producen pérdida de densidad ósea que, en mujeres en edad fértil, se recupera cuando dejan de usar las inyecciones trimestrales.
            

dist/inyeccion.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LGBTIQ</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js" type="module"></script>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/boxes.css">
<link rel="icon" href="images/favicon.png"></head></html><body><nav class="navbar navbar-expand-lg navbar-light bg-darkm">
<div class="container-fluid"><a class="navbar-brand" href="inicio.html"><img src="https://tmdm.com.ar/u/logo-lgbtiq-v2.svg" alt="Logo" style="width: 110px; height: 50px; position: relative; top: 0px"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="orientacion.html">Orientación sexual</a>
</li>
<li class="nav-item">
<a class="nav-link" href="generos.html">Géneros</a>
</li>
<li class="nav-item">
<a class="nav-link " href="identidad.html" tabindex="-1" aria-disabled="true">Identidad</a>
</li>
<li class="nav-item">
<a class="nav-link " href="homofobia.html" tabindex="-1" aria-disabled="true">Homofobia</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Metodos anticonceptivos</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="inyeccion.html">Inyeccion anticonceptiva</a></li>
<li><a class="dropdown-item" href="desogestrel.html">Pastillas DESOGESTREL</a></li>
<li><a class="dropdown-item" href="combinadas.html">Pastillas anticonceptivas</a></li>
<li><a class="dropdown-item" href="implante.html">Implante subdermico</a></li>
<li><a class="dropdown-item" href="diu.html">DIU</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link " href="quiz.html" tabindex="-1" aria-disabled="true">Quiz</a>
</li>
<li class="nav-item">
<a class="nav-link " href="fecha.html" tabindex="-1" aria-disabled="true">Fechas</a>
</li>
<li class="nav-item">
<a class="nav-link " href="amnistia.html" tabindex="-1" aria-disabled="true">Amnistía</a>
</li>
<li class="nav-item">
<a class="nav-link " href="creditos.html" tabindex="-1" aria-disabled="true">Créditos</a>
</li>
</ul>
<input class="form-control me-2" id="search" type="search" autocomplete="off" placeholder="Buscar" aria-label="Search">
<section id="search-results">
</section>
</div>
</div>
</nav><section class="article"><h1>Inyección anticonceptiva mensual</h1><h3 class="article__subtitle">¿Cuándo aplicar la primera inyección? </h3><p>Se recomienda aplicarse la primera inyección el primer dia de la menstruacion.</p><p>Si se comienza en otro momento del ciclo. Utilizar un metodo adicional (preservativo) por 7 dias.</p><p>Recordar esa fecha ya que será en la que se aplicará la inyección cada mes.</p><p>Luego de un aborto, puede iniciarse el método inmediatamente, sin necesidad de utilizar preservativo de respaldo.</p><h3 class="article__subtitle">¿Cómo continuar con la aplicación?</h3><p>Aplicar una inyección cada 30 dlas. Es decir, aplicar todos los meses en la misma fecha en la que se aplicó la primera (por ejemplo: si la primera fue el 5 de mayo, continuar el 5 de junio, 5 de julio, 5 de agosto y así sucesivamente). No inmporta cuántos dias tiene el mes. </p><h3 class="article__subtitle">Desde que se coloca la primera inyección, ¿cuándo es segura para evitar un embarazo?</h3><p>Es segura después de 7 días de la aplicación. Por eso, si no se coloca la primer inyección el primer día de la menstruación, se recomienda usar preservativo durante 7 días. </p><h3 class="article__subtitle">¿Qué pasa si no es posible aplicarla en esa fecha exacta? </h3><p>Se puede aplicar hasta 7 dias antes y 7 días después de la fecha en la que se debe aplicar, aunque es de mayor cuidado no adelantarse ni atrasarse más de 3 días. Sigue siendo segura.</p><h3 class="article__subtitle">¿Y si pasaron MÁS de 7 días de la fecha indicada y no fue aplicada?</h3><p>Deja de tener efecto y hay riesgo de embarazo. Si se tuvieron rolaciones con penetración pene vagina, tomar anticoncepción de emergencia Usar preservativo y consultar al equipo de salud para reiniciar el método.</p><h3 class="article__subtitle">¿Cuándo vendrá el sangrado y cómo?</h3><p>En general, entre los 15 y los 25 dias de aplicada la inyección se produce un sangrado que puede ser de menor cantidad, con sangre más oscura y menos doloroso que la menstruación.</p><h3 class="article__subtitle">Ya es la fecha indicada para la inyección pero todavía no tuve el sangrado, ¿está bien? ¿Qué hay que hacer?</h3><p>Luego de un tiempo de usar la inyección, el sangrado puede ir disminuyendo hasta incluso desaparecer. Sila aplicación fue en las fechas indicadas, sigue siendo segura. La falta de sangrado no representa ningún riesgo para la salud. La sangre no se acumula en el cuerpo. Consultar al equipo de salud ante cualquier duda.</p><h3 class="article__subtitle">Si el sangrado no se produjo o continúa en la fecha en la que se debe aplicar la inyección, ¿qué hay que hacer?</h3><p>Aplicar la inyección en la fecha que corresponde</p><h3 class="article__subtitle">¿Dónde y cómo se aplica la inyección?</h3><p>En el centro de salud, hospital, farmacia o en cualquier espacio en que alguna persona capacitada realice aplicaciones Es una inyección intramuscular, que puede aplicarse en brazo o gluteo. Es importante no masajear la zona luego de la aplicación.</p><h3 class="article__subtitle">Conservación de las ampollas</h3><p>Si en el centro de salud u hospital entregan más de una ampolla para evitar la necesidad de buscarla todos los meses, es importante guardarla a temperatura ambiente (NO en la heladera ni cerca de artefactos que den mucho calor)</p><h3 class="article__subtitle">¿Qué pasa si se están tomando otros medicamentos junto con la aplicación de la inyección?</h3><p>Ante la indicación de alguna medicación es importante comentarle al equipo de salud que se están usando estas inyecciones para descartar posibles interacciones. Algunos medicamentos para el tratamiento de la tuberculosis, el VIH y algunos anticonvulsivantes pueden disminuir la seguridad de la inyección. En caso de no poder hacer la consulta, no interrumpir la aplicación de la misma.</p><h3 class="article__subtitle">Utilizar las inyecciones, ¿tiene efectos molestos?</h3><p>Los efectos más frecuentes son cambios en el sangrado len los primeros 3 meses suele presentarse un sangrado irregular o prolongado; al año, suele haber ausencia de sangrado o ser infrecuente) Otros efectos pueden ser: aumento de peso, dolor de cabeza, mareos y dolor en las mamas. Si alguno de estos efectos es muy intenso o prolongado, consultar al equipo de salud.</p><h1>Inyección anticonceptiva Trimestral</h1><h3 class="article__subtitle">¿Cuándo aplicar la primera inyección?  </h3><p>Se recomienda iniciar el primer dia del ciclo menstrual. Si se comienza en otro momento del ciclo, se debe utilizar un método adicional (preservativo) por 7 dlías. La primera inyección puede administrarse inmediatamente post aborto. </p><h5>Post parto:</h5><p>•Si se está amamantando: Se recomienda comenzar a usar el método después de las 6 semanas post parto, salvo que el equipo de salud lo indique por no ser posible el uso de otras opciones anticonceptivas.</p><p>•Si NO se está amamantando: puede iniciarse inmediatamente.</p><h3 class="article__subtitle">¿Como continuar con la aplicación? </h3><p>Aplicar una inyección cada 90 días. Es decir, aplicar cada 3 meses en la misma fecha en que se aplicó la primera (por ejemplo: si la primera fue el 5 de mayo, continuar el 5 de agosto, 5 de noviembre y así sucesivamente).</p><h3 class="article__subtitle">Desde que se coloca la primera inyección, ¿cuándo es segura para evitar un embarazo?</h3><p>Si se aplica el primer día del ciclo menstrual es segura desde el inicio. Si se aplica en otro momento del ciclo es necesario que pasen 7 dias luego de la aplicación. Durante estos días es necesano utilizar preservativo de respaldo.</p><h3 class="article__subtitle">Qué pasa si no se aplica en esa fecha exacta?</h3><p>Si no es posible aplicarla en la fecha indicada, se puede hacerlo entre 2 sernanas antes y 4 sernanas después de la fecha en que habitualrnente E aplica, sin perder efecto anticornceptivo. Sin ernbargo, para más seguridad, es preferible no pasarse de las 2 sernanas. Sigue siendo segura.</p><h3 class="article__subtitle">Y si pasaron MÁS de4 semanas de la fecha de aplicación?</h3><p>Dejan de tener efecto y hay riesgo de embarazo.En caso de haber tenido relaciones sexuales con penetración vaginal sin presenvativo, tomar anticoncepción de emergencia para disminuir la posibilidad de embarazo. Usar preservativo y consuitar al equipo de salud para reiniciar el método. </p><h3 class="article__subtitle">¿Como y cudndo serd el sangrado mensual?</h3><p>Es posible que luego de la primera aplicación el sangrado sea más abundantey prolongado. Con el tiempo suele producirse amenorrea (falta de sangrado) sin que esto represente ningún riesgo para la salud. La sangre no se acumula en el cuerpo.</p><h3 class="article__subtitle">Ya es la fecha indicada para la inyección, pero todavia no llegó el sangrado, esta bien? Qué hay que hacer?</h3><p>Luego de un tiempo de usar la inyección, el sangrado puede ir disminuyendo hasta incluso desaparecer. Si la aplicación fue en las fechas indicadas, sigue siendo segura. Consultar al equipo de salud ante cualquier duda.</p><h3 class="article__subtitle">Si todavía se está con el sangrado y ya es la fecha indicada para la inyección... que hay que hacer? </h3><p>Aplicar la inyección en la fecha que coresponde, sin importar si aún continúa el sangrado.</p><h3 class="article__subttitle">¿Donde y cómo se aplica la inyeccion?</h3><p>En el centro de salud, hospital, farmacia o en cualquier espacio en que alguna persona capacitada realice aplicaciones. Es una  inyección intramuscular, que puede aplicarse en brazo o glúteo. Es importante no masajear la zona luego de la aplicación.</p><h3 class="article__subtitle">¿Cómo hay que conservar las ampollas?</h3><p>Si el equipo de salud entrega más de una ampolla para evitar que la persona regrese todos los meses, es importante guardarla a temperatura ambiente (NO en la heladera ni cerca de artefactos que den mucho calor)</p><h3 class="article__subtitle">Hay que realizar algún control o estudio por usar este método? </h3><p>Se recomienda controlar la presión arterial una vez al año. </p><h3 class="article__subtitle">Qué pasa si se están tomando otros medicamentos junto con la aplicación de la inyección? </h3><p>La efectividad de este método no se ve afectada por el uso de otros medicamentos. Y su uso no modifica la acción de otras medicaciones.</p><h3 class="article__subtitle">Utilizar las inyecciones, ¿tiene efectos molestos?</h3><p>Suelen producirse irregularidades en el patrón de sangrado durante los primeros meses y luego falta de sangrado. Además, pueden producirse: dolor de cabeza, aumento de peso, mareos, distensión abdominal, cambios de humor y en el deseo sexual. Estas inyecciones producen pérdida de densidad ósea que, en mujeres en edad fértil, se recupera cuando dejan de usar las inyecciones trimestrales.</p></section></body>
